spring.datasource.url=jdbc:h2:mem:test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

kafka.bootstrapAddress=127.0.0.1:29092
kafka.topicName=ADDRESS
kafka.groupId=ADDRESS_CONSUMER

server.port=8082